############ General parameters ############
task=train
#task=predict
prediction_type=classif
# Use input_model for finetuning a pre-trained model
#input_model=
output_model=./model
out_pred=
eval_test=1
eval_period=500
save_model=30000
nb_pred=24443
max_batches=1000000
data_format=list

############ Data parameters ############
source_train = ./train.txt
label_train = 
# if data is in range [0;1], set is_norm=1 else set is_norm=0
train_is_norm=0
# Online data augmentation
#range_shift_x=4
#range_shift_y=4
#min_scale=0.8
#max_scale=1.2
#rotation_range=30
# rotation_range=theta for [-theta/2;theta/2] (theta in degree)
min_contrast=0.7
max_contrast=1.4
min_brightness=-40
max_brightness=40
flip_h=1
source_test= 
label_test = 
test_is_norm=0
input_width=64
input_height=64
input_channels=3
batch_size=128

############ Solver parameters ############
momentum=0.9
decay=0.0005
learning_rate=0.003
policy=sigmoid
gamma=.00002
step=400000

############ Network architecture ############
{convolutional}
filters=32
size=3
stride=1
pad=1
init=xavier
function=relu
src=input
dst=conv1

{bn}
src=conv1
dst=conv1_bn

{convolutional}
filters=32
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv1_bn
dst=conv2

{bn}
src=conv2
dst=conv2_bn

{convolutional}
filters=32
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv2_bn
dst=conv3

{bn}
src=conv3
dst=conv3_bn

{maxpool}
size=2
stride=2
src=conv3_bn
dst=conv3_pool

{convolutional}
filters=64
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv3_pool
dst=conv4

{bn}
src=conv4
dst=conv4_bn

{convolutional}
filters=64
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv4_bn
dst=conv5

{bn}
src=conv5
dst=conv5_bn

{convolutional}
filters=64
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv5_bn
dst=conv6

{bn}
src=conv6
dst=conv6_bn

{maxpool}
size=2
stride=2
src=conv6_bn
dst=conv6_pool

{convolutional}
filters=128
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv6_pool
dst=conv7

{bn}
src=conv7
dst=conv7_bn

{convolutional}
filters=128
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv7_bn
dst=conv8

{bn}
src=conv8
dst=conv8_bn

{convolutional}
filters=128
size=3
stride=1
pad=1
init=xavier
function=relu
src=conv8_bn
dst=conv9

{bn}
src=conv9
dst=conv9_bn

{maxpool}
size=2
stride=2
src=conv9_bn
dst=conv9_pool

{connected}
output=128
init=xavier
#function=relu
src=conv9_pool
dst=fc1

#{bn}
#src=fc1
#dst=fc1_bn

#{connected}
#output=530
#init=xavier
#function=relu
#src=fc1_bn
#dst=fc2

#{softmax}
#src=fc2
#dst=soft

{cost}
src=fc1
dst=out
metric=error
loss=lifted_struct_similarity

